<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BjL-5U-lZE">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="SZc-hN-m4r">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BjL-5U-lZE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JTb-Ao-u5T">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VRu-Rl-Hbb" kind="relationship" relationship="rootViewController" id="fH9-Gp-9HL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bpw-Gw-XiS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="481" y="79"/>
        </scene>
        <!--To Do List Table View Controller-->
        <scene sceneID="XEc-hS-yL9">
            <objects>
                <tableViewController id="VRu-Rl-Hbb" customClass="ToDoListTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="103" sectionHeaderHeight="22" sectionFooterHeight="22" id="2UZ-su-yH1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ToDoCell" rowHeight="103" id="0Fw-46-DTN" customClass="ToDoCell">
                                <rect key="frame" x="0.0" y="86" width="320" height="103"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0Fw-46-DTN" id="3oN-Jo-tOq">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="102"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" text="ajskdlf;asldkjfkasld;flsakdjfkalsd;faskldjfkasld;fasdlkfjasdl;fasdlkfjasdl;fasldkfjksdaf;alsdkfjasdklf;asdlkfj" translatesAutoresizingMaskIntoConstraints="NO" id="sL5-PB-gJ5">
                                            <rect key="frame" x="13" y="5" width="295" height="85"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <inset key="scrollIndicatorInsets" minX="0.0" minY="10" maxX="0.0" maxY="10"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="sL5-PB-gJ5" firstAttribute="top" secondItem="3oN-Jo-tOq" secondAttribute="top" constant="10" id="hT4-iA-Knv"/>
                                        <constraint firstAttribute="bottom" secondItem="sL5-PB-gJ5" secondAttribute="bottom" constant="12" id="msZ-n5-fOV"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="EditableCell" destination="sL5-PB-gJ5" id="Tqh-Ut-cYu"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VRu-Rl-Hbb" id="pvT-6M-Mce"/>
                            <outlet property="delegate" destination="VRu-Rl-Hbb" id="CQc-bF-H7E"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="cQf-PU-Q8i"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="imb-Bp-1ti" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="831" y="77"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>